#pragma kernel Diomonds
#pragma kernel Clear

shared RWTexture2D<float4> Result;

struct diomonds
{
	float2 origin;
	float2 velocity;
	float radius;
};

StructuredBuffer<diomonds> diomondsBuffer;

float4 clearColor;
float4 diomondsColor;
int texResolution;
int clearScreen = 0;
float time;

void drawDiamond(int2 center, int size) {
	for (int y = -size; y <= size; y++) {
		int span = size - abs(y);
		for (int x = -span; x <= span; x++) {
			Result[uint2(center.x + x, center.y + y)] = diomondsColor;
		}
	}
}

void drawDiamondRepeat(int2 center, int size)
{
	for (int y = -size; y <= size; y++) {
		int span = size - abs(y);
		for (int x = -span; x <= span; x++) {
			int2 pos = center + int2(x, y);

			// Wrap around (tile the image)
			pos.x = (pos.x % texResolution + texResolution) % texResolution;
			pos.y = (pos.y % texResolution + texResolution) % texResolution;

			Result[uint2(pos)] = diomondsColor;
		}
	}
}

void drawBoxColorXY(int2 center, int size)
{
	for (int y = -size; y <= size; y++) {
		for (int x = -size; x <= size; x++) {
			int2 pos = center + int2(x, y);

			// Wrap around (tile the image)
			pos.x = (pos.x % texResolution + texResolution) % texResolution;
			pos.y = (pos.y % texResolution + texResolution) % texResolution;

			float r = pos.x / (float)texResolution;
			float g = pos.y / (float)texResolution;
			float3 color = float3(r, g, 0);

			Result[uint2(pos)] = float4(color, 1); // RGBA
		}
	}
}

[numthreads(32,1,1)]
void Diomonds (uint3 id : SV_DispatchThreadID)
{
	int2 center = (int2)(diomondsBuffer[id.x].origin + diomondsBuffer[id.x].velocity * time);
	while (center.x>texResolution) center.x -= texResolution;
	while (center.x<0) center.x += texResolution;
	while (center.y>texResolution) center.y -= texResolution;
	while (center.y<0) center.y += texResolution;
	
	uint radius = (int)diomondsBuffer[id.x].radius;

	// Test 32 Thread Group
	drawBoxColorXY(center, radius);
	// drawDiamondRepeat( center, radius );
}

[numthreads(8,8,1)]
void Clear (uint3 id : SV_DispatchThreadID)
{
	Result[id.xy] = clearColor;
}




